#%RAML 1.0
title: Service des Contraventions
version: v1
baseUri: http://localhost:5000

/contrevenants:
  get:
    description: Retourne la liste des contraventions émises entre deux dates spécifiées.
    queryParameters:
      du:
        description: Date de début (format ISO 8601, ex. 2022-05-08).
        type: string
        required: true
      au:
        description: Date de fin (format ISO 8601, ex. 2024-05-15).
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                  "id_poursuite": 12345,
                  "business_id": "ABC123",
                  "date": "2023-01-15",
                  "description": "Infraction alimentaire",
                  "adresse": "123 Rue Principale",
                  "etablissement": "Restaurant XYZ"
                }
              ]
      400:
        body:
          application/json:
            example: |
              {
                "error": "Les paramètres 'du' et 'au' sont requis."
              }
      500:
        body:
          application/json:
            example: |
              {
                "error": "Erreur interne du serveur."
              }

/demande-inspection:
  post:
    description: Soumettre une demande d'inspection pour un restaurant.
    body:
      application/json:
        example: |
          {
            "nom_etablissement": "Restaurant XYZ",
            "adresse": "123 Rue Principale",
            "ville": "Montréal",
            "date_visite": "2023-10-01",
            "nom_client": "Jean Dupont",
            "description_probleme": "Problème d'hygiène observé."
          }
        schema: |
          {
            "type": "object",
            "properties": {
              "nom_etablissement": { "type": "string" },
              "adresse": { "type": "string" },
              "ville": { "type": "string" },
              "date_visite": { "type": "string", "format": "date" },
              "nom_client": { "type": "string" },
              "description_probleme": { "type": "string" }
            },
            "required": ["nom_etablissement", "adresse", "ville", "date_visite", "nom_client", "description_probleme"],
            "additionalProperties": false
          }
    responses:
      201:
        body:
          application/json:
            example: |
              {
                "message": "Demande d'inspection enregistrée avec succès."
              }
      400:
        body:
          application/json:
            example: |
              {
                "error": "Validation JSON échouée : La propriété 'nom_etablissement' est requise."
              }
      500:
        body:
          application/json:
            example: |
              {
                "error": "Erreur interne du serveur."
              }

/doc:
  get:
    description: Affiche la documentation RAML du service web.
    responses:
      200:
        body:
          text/html:
            example: |
              <!DOCTYPE html>
              <html>
              <body>
                <h1>Documentation de l'API</h1>
              </body>
              </html>